# ace-maven-plugin-sample

./: README.md  pom.xml
firealarm.api/: pom.xml
firealarm.api/src/main/java/org/knowhowlab/osgi/workshop2012/firealarm/api/: Constants.java
firealarm.api/src/main/java/org/knowhowlab/osgi/workshop2012/firealarm/api/common/: AbstractFireAppliance.java  AbstractSensorAppliance.java
firealarm.config/: pom.xml
firealarm.config/src/main/resources/: room-1-config.xml  room-2-config.xml  room-3-config.xml
firealarm.core/: pom.xml
firealarm.core.console/: pom.xml
firealarm.core.console/src/main/java/org/knowhowlab/osgi/workshop2012/firealarm/core/console/: FireAlarmSystemConsole.java
firealarm.core/src/main/java/org/knowhowlab/osgi/workshop2012/firealarm/core/: FireAlarmSystemComponent.java
firealarm.core/src/main/java/org/knowhowlab/osgi/workshop2012/firealarm/core/internal/: EnvironmentManager.java
firealarm.lamp/: pom.xml
firealarm.lamp/src/main/java/org/knowhowlab/osgi/workshop2012/firealarm/lamp/: LampComponent.java
firealarm.room/: pom.xml
firealarm.room.console/: pom.xml
firealarm.room.console/src/main/java/org/knowhowlab/osgi/workshop2012/firealarm/room/console/: RoomsConsole.java
firealarm.room/src/main/java/org/knowhowlab/osgi/workshop2012/firealarm/room/: RoomComponent.java
firealarm.smoke.sensor/: pom.xml
firealarm.smoke.sensor/src/main/java/org/knowhowlab/osgi/workshop2012/firealarm/fogsensor/: SmokeSensorComponent.java
firealarm.sprinkler/: pom.xml
firealarm.sprinkler/src/main/java/org/knowhowlab/osgi/workshop2012/firealarm/sprinkler/: SprinklerComponent.java
firealarm.temperature.sensor/: pom.xml
firealarm.temperature.sensor/src/main/java/org/knowhowlab/osgi/workshop2012/firealarm/temperaturesensor/: TemperatureSensorComponent.java
