<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.knowhowlab.maven.plugins.samples</groupId>
    <artifactId>firealarm</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
        <ace-maven-plugin.version>0.1.0-SNAPSHOT</ace-maven-plugin.version>
    </properties>
    <packaging>pom</packaging>
    <name>Fire Alarm - Root</name>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.12.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>2.7.1</version>
                    <configuration>
                        <targetJdk>1.6</targetJdk>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>1.9.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <groupId>org.ops4j.pax</groupId>
                    <artifactId>ace-maven-plugin</artifactId>
                    <version>${ace-maven-plugin.version}</version>
                    <configuration>
                        <serverUrl>http://localhost:8080</serverUrl>
                        <overwrite>true</overwrite>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>4.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>4.2.0</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.6</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.6.6</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>1.6.6</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.0.6</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.6</version>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr.annotations</artifactId>
                <version>1.9.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.gogo.runtime</artifactId>
                <version>0.10.0</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
            </dependency>
            <dependency>
                <groupId>org.osgilab.testing</groupId>
                <artifactId>commons</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>firealarm.api</module>
                <module>firealarm.room</module>
                <module>firealarm.room.console</module>
                <module>firealarm.lamp</module>
                <module>firealarm.sprinkler</module>
                <module>firealarm.smoke.sensor</module>
                <module>firealarm.temperature.sensor</module>
                <module>firealarm.core</module>
                <module>firealarm.core.console</module>
                <module>firealarm.config</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-scr-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-scr-descriptor</id>
                                <goals>
                                    <goal>scr</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <instructions>
                                <Bundle-SymbolicName>${project.groupId}.${project.artifactId}
                                </Bundle-SymbolicName>
                                <Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
                                <_removeheaders>
                                    Bnd-LastModified, Built-By, Private-Package, Tool, Build-Jdk, Include-Resource
                                </_removeheaders>
                            </instructions>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.ops4j.pax</groupId>
                        <artifactId>ace-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>upload</goal>
                                </goals>
                                <configuration>
                                    <silent>true</silent>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>register-targets</id>
            <build>
                <defaultGoal>ace:register</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.ops4j.pax</groupId>
                        <artifactId>ace-maven-plugin</artifactId>
                        <configuration>
                            <filter>(id=*)</filter>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>install-runtime-bundles</id>
            <build>
                <defaultGoal>package</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.ops4j.pax</groupId>
                        <artifactId>ace-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>runtime-libs</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>upload-artifacts</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <groupId>org.knopflerfish.bundle</groupId>
                                            <artifactId>component</artifactId>
                                            <version>4.0.2</version>
                                        </artifact>
                                        <artifact>
                                            <groupId>org.knopflerfish.bundle</groupId>
                                            <artifactId>kxml-LIB</artifactId>
                                            <version>2.3.0.kf4-001</version>
                                        </artifact>
                                        <artifact>
                                            <groupId>org.knopflerfish.bundle</groupId>
                                            <artifactId>cm</artifactId>
                                            <version>4.0.1</version>
                                        </artifact>
                                        <artifact>
                                            <groupId>org.apache.felix</groupId>
                                            <artifactId>org.apache.felix.eventadmin</artifactId>
                                            <version>1.3.2</version>
                                        </artifact>
                                        <artifact>
                                            <groupId>org.apache.felix</groupId>
                                            <artifactId>org.apache.felix.metatype</artifactId>
                                            <version>1.0.8</version>
                                        </artifact>
                                        <artifact>
                                            <groupId>org.knopflerfish</groupId>
                                            <artifactId>log</artifactId>
                                            <version>4.0.1</version>
                                        </artifact>
                                        <artifact>
                                            <groupId>org.slf4j</groupId>
                                            <artifactId>slf4j-api</artifactId>
                                            <version>1.6.6</version>
                                        </artifact>
                                        <artifact>
                                            <groupId>org.slf4j</groupId>
                                            <artifactId>jul-to-slf4j</artifactId>
                                            <version>1.6.6</version>
                                        </artifact>
                                        <artifact>
                                            <groupId>org.slf4j</groupId>
                                            <artifactId>jcl-over-slf4j</artifactId>
                                            <version>1.6.6</version>
                                        </artifact>
                                        <artifact>
                                            <groupId>ch.qos.logback</groupId>
                                            <artifactId>logback-classic</artifactId>
                                            <version>1.0.6</version>
                                        </artifact>
                                        <artifact>
                                            <groupId>ch.qos.logback</groupId>
                                            <artifactId>logback-core</artifactId>
                                            <version>1.0.6</version>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                            <execution>
                                <id>runtime-feature</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>create-feature</goal>
                                </goals>
                                <configuration>
                                    <attributes>
                                        <name>Runtime</name>
                                        <description>Runtime Feature</description>
                                        <version>${project.version}</version>
                                    </attributes>
                                    <artifactsLinkFilter>
                                        (|(Bundle-SymbolicName=org.apache.felix.*)(Bundle-SymbolicName=org.knopflerfish.*))
                                    </artifactsLinkFilter>
                                </configuration>
                            </execution>
                            <execution>
                                <id>log-feature</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>create-feature</goal>
                                </goals>
                                <configuration>
                                    <attributes>
                                        <name>RuntimeLoggers</name>
                                        <description>Runtime Loggers Feature</description>
                                        <version>${project.version}</version>
                                    </attributes>
                                    <artifactsLinkFilter>
                                        (|(Bundle-SymbolicName=ch.qos.logback*)(Bundle-SymbolicName=*slf4j*))
                                    </artifactsLinkFilter>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>create-distributions</id>
            <build>
                <defaultGoal>package</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.ops4j.pax</groupId>
                        <artifactId>ace-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>core-feature</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>create-feature</goal>
                                </goals>
                                <configuration>
                                    <attributes>
                                        <name>Core</name>
                                        <description>Core Feature</description>
                                        <version>${project.version}</version>
                                    </attributes>
                                    <artifactsLinkFilter>(Bundle-Category=core)</artifactsLinkFilter>
                                </configuration>
                            </execution>
                            <execution>
                                <id>console-feature</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>create-feature</goal>
                                </goals>
                                <configuration>
                                    <attributes>
                                        <name>Console</name>
                                        <description>Console Feature</description>
                                        <version>${project.version}</version>
                                    </attributes>
                                    <artifactsLinkFilter>(Bundle-Category=console)</artifactsLinkFilter>
                                </configuration>
                            </execution>
                            <execution>
                                <id>alarm-feature</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>create-feature</goal>
                                </goals>
                                <configuration>
                                    <attributes>
                                        <name>Alarm</name>
                                        <description>Alarm devices Feature</description>
                                        <version>${project.version}</version>
                                    </attributes>
                                    <artifactsLinkFilter>(Bundle-Category=alarm)</artifactsLinkFilter>
                                </configuration>
                            </execution>
                            <execution>
                                <id>sensor-feature</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>create-feature</goal>
                                </goals>
                                <configuration>
                                    <attributes>
                                        <name>Sensor</name>
                                        <description>Sensor devices Feature</description>
                                        <version>${project.version}</version>
                                    </attributes>
                                    <artifactsLinkFilter>(Bundle-Category=sensor)</artifactsLinkFilter>
                                </configuration>
                            </execution>
                            <execution>
                                <id>config-feature</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>create-feature</goal>
                                </goals>
                                <configuration>
                                    <attributes>
                                        <name>Config</name>
                                        <description>Config Feature</description>
                                        <version>${project.version}</version>
                                    </attributes>
                                    <artifactsLinkFilter>(filename=*)</artifactsLinkFilter>
                                </configuration>
                            </execution>
                            <execution>
                                <id>distribution</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>create-distribution</goal>
                                </goals>
                                <configuration>
                                    <attributes>
                                        <name>FireAlarm</name>
                                        <description>Fire Alarm installation</description>
                                        <version>${project.version}</version>
                                    </attributes>
                                    <featuresLinkFilter>(name=*)</featuresLinkFilter>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>install-distribution</id>
            <build>
                <defaultGoal>package</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.ops4j.pax</groupId>
                        <artifactId>ace-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unlink</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>unlink</goal>
                                </goals>
                                <configuration>
                                    <type>D2T</type>
                                    <leftFilter>(name=*)</leftFilter>
                                    <rightFilter>(id=*)</rightFilter>
                                </configuration>
                            </execution>
                            <execution>
                                <id>link</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>link</goal>
                                </goals>
                                <configuration>
                                    <type>D2T</type>
                                    <leftFilter>(name=*)</leftFilter>
                                    <rightFilter>(id=*)</rightFilter>
                                </configuration>
                            </execution>
                            <execution>
                                <id>approve</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>approve</goal>
                                </goals>
                                <configuration>
                                    <filter>(id=*)</filter>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>kf</id>
            <url>http://www.knopflerfish.org/maven2</url>
        </repository>
    </repositories>
</project>