<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.knowhowlab.maven.plugins.samples</groupId>
        <artifactId>firealarm</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>firealarm.config</artifactId>
    <packaging>jar</packaging>
    <name>Fire Alarm - Configurations</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>install-room-1-config</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>target/classes/room-1-config.xml</file>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${project.version}</version>
                            <packaging>xml</packaging>
                            <classifier>room1</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-room-2-config</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>target/classes/room-2-config.xml</file>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${project.version}</version>
                            <packaging>xml</packaging>
                            <classifier>room2</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-room-3-config</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>target/classes/room-3-config.xml</file>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${project.version}</version>
                            <packaging>xml</packaging>
                            <classifier>room3</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.ops4j.pax</groupId>
                <artifactId>ace-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>upload-artifacts</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <groupId>org.knowhowlab.maven.plugins.samples</groupId>
                                    <artifactId>firealarm.config</artifactId>
                                    <version>${project.version}</version>
                                    <type>xml</type>
                                    <classifier>room1</classifier>
                                </artifact>
                                <artifact>
                                    <groupId>org.knowhowlab.maven.plugins.samples</groupId>
                                    <artifactId>firealarm.config</artifactId>
                                    <version>${project.version}</version>
                                    <type>xml</type>
                                    <classifier>room2</classifier>
                                </artifact>
                                <artifact>
                                    <groupId>org.knowhowlab.maven.plugins.samples</groupId>
                                    <artifactId>firealarm.config</artifactId>
                                    <version>${project.version}</version>
                                    <type>xml</type>
                                    <classifier>room3</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
